TELEGRAM_TOKEN=
TELEGRAM_API_HASH=
TELEGRAM_API_ID=
TELEGRAM_ADMIN=
LANGUAGE=ES
#PARALLEL_DOWNLOADS=2
#FILTER_PHOTO=0
#FILTER_AUDIO=0
#FILTER_VIDEO=0
#FILTER_TORRENT=0
#FILTER_EBOOK=0
#FILTER_YOUTUBE_AUDIO=0
#FILTER_YOUTUBE_VIDEO=0
#AUTO_DOWNLOAD_FORMAT=ASK