TELEGRAM_TOKEN=
TELEGRAM_API_HASH=
TELEGRAM_API_ID=
TELEGRAM_ADMIN=
LANGUAGE=ES
DEFAULT_DOWNLOAD_PATH=/downloads
DEFAULT_DOWNLOAD_AUDIO=/audio
DEFAULT_DOWNLOAD_VIDEO=/video
DEFAULT_DOWNLOAD_PHOTO=/image
DEFAULT_DOWNLOAD_DOCUMENT=/document
DEFAULT_DOWNLOAD_TORRENT=/torrent